#Configuration properties file fore webserver
#Thu Oct 12 11:02:18 IST 2017
URL=jdbc:mysql://localhost:3306/webserver
DEFAULT_PORT=1111
LOG_PATH=C:\\Users\\Arpit\\IdeaProjects\\mywebserver\\resource\\log4j.properties
USER=arpit
WEB_PAGE=C:\\Users\\Arpit\\IdeaProjects\\mywebserver\\src\\com\\mypackage\\
PASSWORD=arpit
